# This Module of the assignment is completed in Python, as it was suggested by 'Murray' in discussion post.

# A7. Visualising the Relationship over Time (8 marks)

Now let's look at the relationship between unemployment levels and job vacancies over time.

# A7.1. Build a Motion Chart comparing the job vacancy rate, the unemployment rate, and the population of each state over time. The motion chart should show the job vacancy rate on the x-axis, the unemployment rate on the y-axis and the bubble size should depend on the population.

In [199]:
from motionchart.motionchart import MotionChart
import pandas as pd

In [200]:
# read in the sample data from data.csv
population = pd.read_csv('EstimatedResidentPopulationByStateAndGender.csv')
# have a look at the dataframe, it should be exactly the same as the one we had before
population.head()

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
0,1/12/2005,3327461,2481962,1977783,762665,1022918,240625,107839,164850,10087382,...,10224161,6718023,5023203,3964175,1544852,2029936,488098,207385,333505,20311543
1,1/03/2006,3336005,2495951,1989764,765272,1030021,241193,108137,165351,10132982,...,10265150,6735528,5048207,3987653,1550135,2042450,489140,208347,334299,20398132
2,1/06/2006,3339035,2502687,1999858,766432,1034567,241227,108502,165814,10159424,...,10291542,6742690,5061266,4007992,1552529,2050581,489302,209057,335170,20450966
3,1/09/2006,3351254,2514544,2011909,768884,1040869,241864,109220,166549,10206440,...,10335842,6766133,5083593,4031580,1557332,2064032,490354,210284,336547,20542282
4,1/12/2006,3361292,2524859,2023921,770847,1047061,242549,109586,167405,10248923,...,10378624,6786160,5103965,4055845,1561300,2076867,491515,211029,338381,20627547

In [201]:
population.columns = ['Date', '','','','','','','','','','','','','','','','','','','NSW','VIC','QLD','SA','WA','TAS','NT','ACT','']
population.head()

,Date,,,,,,,,,,...,,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,
0,1/12/2005,3327461,2481962,1977783,762665,1022918,240625,107839,164850,10087382,...,10224161,6718023,5023203,3964175,1544852,2029936,488098,207385,333505,20311543
1,1/03/2006,3336005,2495951,1989764,765272,1030021,241193,108137,165351,10132982,...,10265150,6735528,5048207,3987653,1550135,2042450,489140,208347,334299,20398132
2,1/06/2006,3339035,2502687,1999858,766432,1034567,241227,108502,165814,10159424,...,10291542,6742690,5061266,4007992,1552529,2050581,489302,209057,335170,20450966
3,1/09/2006,3351254,2514544,2011909,768884,1040869,241864,109220,166549,10206440,...,10335842,6766133,5083593,4031580,1557332,2064032,490354,210284,336547,20542282
4,1/12/2006,3361292,2524859,2023921,770847,1047061,242549,109586,167405,10248923,...,10378624,6786160,5103965,4055845,1561300,2076867,491515,211029,338381,20627547

In [202]:
# melting population data
population=pd.melt(population,id_vars=['Date'],value_vars=['VIC','QLD','SA','WA','TAS','NT','ACT','NSW'],var_name='States')
population.rename(columns = {'value':'Population'}, inplace = True)
population.head()

        Date States  Population
0  1/12/2005    VIC     5023203
1  1/03/2006    VIC     5048207
2  1/06/2006    VIC     5061266
3  1/09/2006    VIC     5083593
4  1/12/2006    VIC     5103965

In [203]:
# getting employmnet data
emp_data=pd.read_excel("EmploymentTimeSeries.xls",sheetname='Time Series')
emp_data.columns = ['State', 'Date', 'employmentRate','unemploymentRate','participiationRate']
emp_data.columns=emp_data.columns.str.strip()
emp_data=emp_data[['State','Date','unemploymentRate']]
emp_data.head()

  State       Date  unemploymentRate
0   NSW 1978-02-01          6.773762
1   NSW 1978-03-01          6.490161
2   NSW 1978-04-01          6.507978
3   NSW 1978-05-01          6.115171
4   NSW 1978-06-01          6.424127

In [210]:
#geting job vacancy data
jobvac_data=pd.read_csv("JobVacancies.csv")
# inverting the date frame
jobvac_data =jobvac_data.transpose()
jobvac_data.head()

,0,1,2,3,4,5,6,7
State,NSW,VIC,QLD,SA,WA,TAS,NT,ACT
2006-01-01,73047.8,49399.3,49807.5,13111.4,18087.6,2895,2563,3165.3
2006-02-01,73995,51027.9,49526.3,13160.9,18943.3,2874.7,2402,3335.5
2006-03-01,75246.3,51492.4,49233,13669.6,19739.3,3272.3,2485,3473.9
2006-04-01,76539.8,51473.1,50440.4,13308.7,19854.2,2833.2,2590.6,3493

In [211]:
# changing index of the data
jobvac_data['Date']=jobvac_data.index
jobvac_data.reset_index(drop=True, inplace=True)
jobvac_data.head()

,0,1,2,3,4,5,6,7,Date
0,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,State
1,73047.8,49399.3,49807.5,13111.4,18087.6,2895,2563,3165.3,2006-01-01
2,73995,51027.9,49526.3,13160.9,18943.3,2874.7,2402,3335.5,2006-02-01
3,75246.3,51492.4,49233,13669.6,19739.3,3272.3,2485,3473.9,2006-03-01
4,76539.8,51473.1,50440.4,13308.7,19854.2,2833.2,2590.6,3493,2006-04-01

In [212]:
# Setting column names, taking them from 1st row
jobvac_data.columns = jobvac_data.iloc[0]

# Removing 1st row
jobvac_data = jobvac_data[1:]

In [214]:
jobvac_data.head()

,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,State
1,73047.8,49399.3,49807.5,13111.4,18087.6,2895,2563,3165.3,2006-01-01
2,73995,51027.9,49526.3,13160.9,18943.3,2874.7,2402,3335.5,2006-02-01
3,75246.3,51492.4,49233,13669.6,19739.3,3272.3,2485,3473.9,2006-03-01
4,76539.8,51473.1,50440.4,13308.7,19854.2,2833.2,2590.6,3493,2006-04-01
5,75614.9,50570,51387.3,13095.8,20351.9,2747.1,2805.4,3666.7,2006-05-01

In [215]:
# renaming columns
jobvac_data.columns = ['NSW', 'VIC', 'QLD','SA','WA','TAS','NT','ACT','Date']
jobvac_data.head()

,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,Date
1,73047.8,49399.3,49807.5,13111.4,18087.6,2895,2563,3165.3,2006-01-01
2,73995,51027.9,49526.3,13160.9,18943.3,2874.7,2402,3335.5,2006-02-01
3,75246.3,51492.4,49233,13669.6,19739.3,3272.3,2485,3473.9,2006-03-01
4,76539.8,51473.1,50440.4,13308.7,19854.2,2833.2,2590.6,3493,2006-04-01
5,75614.9,50570,51387.3,13095.8,20351.9,2747.1,2805.4,3666.7,2006-05-01

In [216]:
# now data is in proper format to be melted

# melting job vacancy data
jobvac_data=pd.melt(jobvac_data,id_vars=['Date'],value_vars=['NSW','VIC','QLD','SA','WA','TAS','NT','ACT'],var_name='States')
jobvac_data.rename(columns = {'value':'Vacancies'}, inplace = True)

In [217]:
jobvac_data.tail()

            Date States Vacancies
1035  2016-06-01    ACT    5272.2
1036  2016-07-01    ACT    4902.8
1037  2016-08-01    ACT    5234.1
1038  2016-09-01    ACT    5145.5
1039  2016-10-01    ACT    5086.5

In [218]:
#merging job vacancy and unemployment data

# changing date format
emp_data.Date=pd.to_datetime(emp_data.Date)
jobvac_data.Date=pd.to_datetime(jobvac_data.Date)

mix_data= pd.merge(emp_data,jobvac_data,left_on=['Date','State'],right_on=['Date','States'])
mix_data.head()

  State       Date  unemploymentRate States Vacancies
0   NSW 2006-01-01          5.625492    NSW   73047.8
1   NSW 2006-02-01          5.220011    NSW     73995
2   NSW 2006-03-01          4.978780    NSW   75246.3
3   NSW 2006-04-01          5.432227    NSW   76539.8
4   NSW 2006-05-01          5.057649    NSW   75614.9

In [219]:
# combining population data with other two data

# changing data format of population data
population.Date=pd.to_datetime(population.Date)
population['Date']=population['Date'].dt.strftime('%Y-%d-%m')
population.Date=pd.to_datetime(population.Date)

comb_data=pd.merge(mix_data,population,left_on=['Date','State'],right_on=['Date','States'])
comb_data.head()

  State       Date  unemploymentRate States_x Vacancies States_y  Population
0   NSW 2006-03-01          4.978780      NSW   75246.3      NSW     6735528
1   NSW 2006-06-01          5.288439      NSW   81637.1      NSW     6742690
2   NSW 2006-09-01          5.200780      NSW   76411.3      NSW     6766133
3   NSW 2006-12-01          4.811675      NSW   80972.6      NSW     6786160
4   NSW 2007-03-01          4.957025      NSW     88785      NSW     6815359

In [234]:
# creating vacancyRate column
comb_data['VacancyRate']=(comb_data.Vacancies/comb_data.Population)*100
comb_data.head()

,State,Date,unemploymentRate,States_x,Vacancies,States_y,Population,VacancyRate
0,NSW,2006-03-01,4.978780,NSW,75246.3,NSW,6735528,1.11716
1,NSW,2006-06-01,5.288439,NSW,81637.1,NSW,6742690,1.21075
2,NSW,2006-09-01,5.200780,NSW,76411.3,NSW,6766133,1.12932
3,NSW,2006-12-01,4.811675,NSW,80972.6,NSW,6786160,1.1932
4,NSW,2007-03-01,4.957025,NSW,88785,NSW,6815359,1.30272

In [235]:
comb_data.tail()

,State,Date,unemploymentRate,States_x,Vacancies,States_y,Population,VacancyRate
299,ACT,2014-06-01,4.202030,ACT,3392.4,ACT,385397,0.880235
300,ACT,2014-09-01,4.850543,ACT,3607.4,ACT,386548,0.933235
301,ACT,2014-12-01,4.641994,ACT,3518.6,ACT,387548,0.907913
302,ACT,2015-03-01,4.326284,ACT,4118.6,ACT,389781,1.05664
303,ACT,2015-06-01,4.540913,ACT,4279.7,ACT,390757,1.09523

In [231]:
%%html
<style>
.output_wrapper, .output {
    height:auto !important;
    max-height:1000px;  /* your desired max-height here */
}
.output_scroll {
    box-shadow:none !important;
    webkit-box-shadow:none !important;
}
</style>

In [236]:
# creating motion chart
motionChart = MotionChart(df = comb_data, key='Date', x='VacancyRate', y='unemploymentRate', xscale='linear', yscale='linear',
                     size='Population', color='State',category='State')

motionChart.to_notebook()

# A7.2.) Run the visualisation from start to finish.

A7.2.a. Which state has the lowest job vacancy rate?

Ans: TAS

A7.2.b. Is the economy getting better or worse? I.e. was the Australian economy better in
2006/7 or 2014/5?

Ans: Its getting worse, as vacancy rate is decreasing and unemployment is increasing.

A7.2.c. Compared to the states, does the Northern Territory have higher or lower
unemployment and higher or lower job vacancy rates?

Ans: At start NT had more unemployment rate as compared to states and then it start to decrease.
    Where as vacancy rate is highly unstable in NT. It is more as compared to states at the start,
    then it became almost similar to states and then in the later years there was a fall in vacancy
    rate but if NT's vacancy rate was compared with states it is still higher.

A7.2.d. What might cause this? Would it make sense economically to move to NT?

Ans: Probably there is low population in NT therefore there is high vacancy rate as comapred to states.
        It highly depends on few factors, as per ecnomical factors moving to NT will be a good option.
        But if you prefect good living conditions and IT related job then NT will not be a better option to move to.

A7.2.e. According to the graph, what happened at the end of 2008 and start of 2009?
What might have caused this?

Ans: There was a decrease in unemployment rate as there was an increase in vacancy rate

A7.2.f. Any other interesting things you notice in the data?

Ans: Motion chart is very helpful to see the flow of the data during a span of time. With the help of it the rise and fall of vacancy rate and unemployment rate was very clearly observed. Which would have been very difficult to acheive if those observations are done on data instead of motion chart.